<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@100..900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="cont-prin">
        <h2>Flex Flow</h2><p>Shorthand</p>
        <h3>
            flex-flow: row nowrap;
        </h3>
        <div class="ff-row">
            <div class="prue-row-nowrap"></div>                
        </div>
        <h3>
            flex-flow: row wrap;
        </h3>
        <div class="ff-row">
            <div class="prue-row-wrap"></div>
        </div>
        <h3>
            flex-flow: row wrap-reverse;
        </h3>
        <div class="ff-row">
            <div class="prue-wrap-reverse"></div>                
        </div>
        <h3>
            flex-flow: row-reverse wrap-reverse;
        </h3>
        <div class="ff-row">
            <div class="prue-reverse-wrap-reverse"></div>                
        </div>
    </section>
</body>
<script src="./main.js"></script>
</html>
